<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="1"
    android:showDividers="end">
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarForImage"
        android:layout_gravity="center" />


    <ImageView
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:paddingRight="20dp"
        android:id="@+id/imageDashes"
        />




</FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
           android:id="@+id/NameDashes"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="@dimen/text_margin"
           android:text="sacsdvsvsfvfdsvsvfs"
            android:textStyle="bold"
            android:textSize="20dp"
           android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/PriceDashes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sacsdvsvsfvfdsvsvfs"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />


        <TextView
            android:id="@+id/VesDashes"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:text="sacsdvsvsfvfdsvsvfs"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

    </LinearLayout>

</LinearLayout>
