<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewItemCategiry"
      />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textViewItemCategiry"
     android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignTop="@id/imageViewItemCategiry"
        android:layout_alignBottom="@id/imageViewItemCategiry"
        android:layout_alignLeft="@id/imageViewItemCategiry"
        android:layout_alignRight="@id/imageViewItemCategiry" />

</LinearLayout>